Configuration Data:
Total Tickets: 20
Ticket Release Rate: 1 seconds
Customer Retrieval Rate: 1 seconds
Maximum Ticket Capacity: 8
--------------------------------------------
Configuration Data:
Total Tickets: 20
Ticket Release Rate: 1 seconds
Customer Retrieval Rate: 1 seconds
Maximum Ticket Capacity: 8
--------------------------------------------
Configuration Data:
Total Tickets: 20
Ticket Release Rate: 1 seconds
Customer Retrieval Rate: 1 seconds
Maximum Ticket Capacity: 8
--------------------------------------------
Configuration Data:
Total Tickets: 10
Ticket Release Rate: 1 seconds
Customer Retrieval Rate: 1 seconds
Maximum Ticket Capacity: 5
--------------------------------------------
